# OnlineShoppingPlatform

./: README.md
online-shopping-platform/: README.md  pom.xml
online-shopping-platform/account-service/: pom.xml
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/: AccountServiceApplication.java
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/config/: SecurityConfig.java
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/controller/: AccountController.java
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateRequest.java
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/entity/: User.java
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/repository/: UserRepository.java
online-shopping-platform/account-service/src/main/java/org/ChenChenChen99/accountservice/service/: AccountService.java
online-shopping-platform/account-service/src/main/resources/: application.yml
online-shopping-platform/api-gateway/: pom.xml
online-shopping-platform/api-gateway/src/main/java/org/ChenChenChen99/apigateway/: ApiGatewayApplication.java
online-shopping-platform/api-gateway/src/main/resources/: application.yml
online-shopping-platform/common-kafka-lib/: pom.xml
online-shopping-platform/common-kafka-lib/src/main/java/org/ChenChenChen99/kafka/config/: KafkaConfig.java
online-shopping-platform/common-kafka-lib/src/main/java/org/ChenChenChen99/kafka/constants/: KafkaTopics.java
online-shopping-platform/common-kafka-lib/src/main/java/org/ChenChenChen99/kafka/dto/: InventoryEvent.java  ItemEvent.java  OrderEvent.java  PaymentEvent.java
online-shopping-platform/common-security-lib/: pom.xml
online-shopping-platform/common-security-lib/src/main/java/org/ChenChenChen99/security/config/: SecurityConfigBase.java
online-shopping-platform/common-security-lib/src/main/java/org/ChenChenChen99/security/filter/: JwtAuthFilter.java
online-shopping-platform/common-security-lib/src/main/java/org/ChenChenChen99/security/util/: JwtTokenUtil.java
online-shopping-platform/docker/: docker-compose.yml  init.sql
online-shopping-platform/docker/init-scripts/: init.cql
online-shopping-platform/eureka-server/: pom.xml
online-shopping-platform/eureka-server/src/main/java/org/ChenChenChen99/eurekaserver/: EurekaServerApplication.java
online-shopping-platform/item-service/: pom.xml
online-shopping-platform/item-service/src/main/java/org/ChenChenChen99/itemservice/: ItemServiceApplication.java
online-shopping-platform/item-service/src/main/java/org/ChenChenChen99/itemservice/config/: SecurityConfig.java
online-shopping-platform/item-service/src/main/java/org/ChenChenChen99/itemservice/controller/: InventoryController.java  ItemController.java
online-shopping-platform/item-service/src/main/java/org/ChenChenChen99/itemservice/dto/: InventoryRequest.java  ItemRequest.java
online-shopping-platform/item-service/src/main/java/org/ChenChenChen99/itemservice/entity/: Item.java
online-shopping-platform/item-service/src/main/resources/: application.yml
online-shopping-platform/order-service/: pom.xml
online-shopping-platform/order-service/src/main/java/org/ChenChenChen99/orderservice/: OrderServiceApplication.java
online-shopping-platform/order-service/src/main/resources/: application.yml
online-shopping-platform/payment-service/: pom.xml
online-shopping-platform/payment-service/src/main/java/org/ChenChenChen99/paymentservice/: PaymentServiceApplication.java
online-shopping-platform/payment-service/src/main/resources/: application.yml
(+31 files in other folders)
